{
  "name": "@graphile-examples/json_structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local_postgraphile": "postgraphile -c graphile_small_examples -s json_structure --enhance-graphiql --dynamic-json",
    "start": "yarn run local_postgraphile --watch",
    "before": "yarn run local_postgraphile -X --export-schema-graphql data/before.graphql",
    "after": "yarn run local_postgraphile --append-plugins `pwd`/JSONStructurePlugin.js -X --export-schema-graphql data/after.graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "dependencies": {
    "graphile-utils": "^4.3.1",
    "postgraphile": "^4.3.3"
  }
}
